html,
body,
#app {
  height: 100%;
}
*::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 2px;
}
*::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: #dddee0;
}
