html,
body,
#root {
  height: 100%;
  background: #f0f2f5;
}
.layout {
  min-height: 100%;

  .header {
    padding-left: 200px;
    height: 64px;
    line-height: 64px;
    background: #001529;
    color: #fff;
    .header_item {
      line-height: 64px;
    }
    .user {
      float: right;
      margin-right: 30px;
    }
  }

  .menu {
    float: left;
    width: 200px;
    height: 100vh;
    background: #fff;
    .title {
      height: 64px;
      line-height: 64px;
      background: #001529;
      color: #fff;
      text-align: center;
      font-size: 22px;
    }
  }

  .content {
    margin-left: 200px;
    padding: 20px;
    .view {
      background: #fff;
      min-height: 600px;
      padding: 20px;

      .breadcrumb {
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding-bottom: 10px;
      }
    }
  }
}
